# incode-take-home-test

./: build.gradle  settings.gradle
src/main/java/com/incode/task/: ThirdPartyApplication.java
src/main/java/com/incode/task/backend/backend/: ApiConstants.java  BackendController.java  BackendDto.java  BackendService.java  ThirdPartyResultSource.java
src/main/java/com/incode/task/backend/client/: CompanyClient.java  CompanyDto.java  CompanyQueryResult.java  QueryStatus.java  ThirdPartyClientConfig.java
src/main/java/com/incode/task/backend/verification/: BackendQueryResult.java  ResultPayload.java  Verification.java  VerificationController.java  VerificationDto.java  VerificationRepository.java  VerificationService.java
src/main/resources/: application.properties
src/main/resources/companies/: free_service_companies.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/incode/task/: TestFixture.java
src/test/java/com/incode/task/backend/: BackendIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/fixture/: verification_after.sql
