spring.application.name=task

incode.third-party.free-service.repositories.file.path=classpath:companies/free_service_companies.json
incode.third-party.free-service.outage-probability=40

incode.third-party.premium-service.repositories.file.path=classpath:companies/premium_service_companies.json
incode.third-party.premium-service.outage-probability=10

incode.backend.third-party-service-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret